# id	left	top	right	bottom	texture_id
[SPRITES]
# RED PIRANHA
# LEFT - DOWN
# SHOOTING
80001	0	0	16	32	110
# ORIENTATING
80002	40	0	56	32	110

# LEFT - UP
# SHOOTING
80003	0	36	16	68	110
# ORIENTATING
80004	40	36	56	68	110

# RIGHT - DOWN
# SHOOTING
80005	20	0	36	32	110
# ORIENTATING
80006	60	0	76	32	110

# RIGHT - UP
# SHOOTING
80007	20	36	36	68	110
# ORIENTATING
80008	60	36	76	68	110

# GREEN SHOOTING-PIRANHA
# LEFT - DOWN
# SHOOTING
80009	80	36	96	68	110
# ORIENTATING
80010	100	0	116	32	110

# LEFT - UP
# SHOOTING
80011	100	36	116	68	110
# ORIENTATING
80012	0	72	16	104	110

# RIGHT - DOWN
# SHOOTING
80013	40	72	56	104	110
# ORIENTATING
80014	20	72	36	104	110

# RIGHT - UP
# SHOOTING
80015	80	72	96	104	110
# ORIENTATING
80016	60	72	76	104	110

# GREEN HANGING-PIRANHA
# OPEN MOUTH
80017	80	0	96	32	110

# CLOSE MOUTH
80018	100	72	116	104	110

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# RED PIRANHA
# PLANT LEFT - DOWN
15001	80002	200	80001	200

# PLANT LEFT - UP
15002	80004	200	80003	200

# PLANT RIGHT - DOWN 
15003	80006	200	80005	200

# PLANT RIGHT - UP
15004	80008	200	80007	200

# GREEN SHOOTING-PIRANHA
# PLANT LEFT - DOWN
15005	80010	200	80009	200

# PLANT LEFT - UP
15006	80012	200	80011	200

# PLANT RIGHT - DOWN 
15007	80014	200	80013	200

# PLANT RIGHT - UP
15008	80016	200	80015	200

# GREEN HANGING-PIRANHA
15009	80018	300	80017	300


