# id	left	top	right	bottom	texture_id
[SPRITES]
# LEFT - DOWN
# SHOOTING
80001	15	545	31	578	60
# ORIENTATING
80002	115	545	131	578	60

# LEFT - UP
# SHOOTING
80003	65	545	81	578	60
# ORIENTATING
80004	165	545	181	578	60

# RIGHT - DOWN
# SHOOTING
80005	365	545	381	578	60
# ORIENTATING
80006	265	545	281	578	60

# RIGHT - UP
# SHOOTING
80007	315	545	331	578	60
# ORIENTATING
80008	215	545	231	578	60

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# PLANT LEFT - DOWN
15001	80002	100	80001	100

# PLANT LEFT - UP
15002	80004	100	80003	100

# PLANT RIGHT - DOWN 
15003	80006	100	80005	100

# PLANT RIGHT - UP
15004	80008	100	80007	100

